# music-server

./: pom.xml
src/main/java/cn/backurl/: MusicApplication.java
src/main/java/cn/backurl/common/: MybatisPlusConfig.java
src/main/java/cn/backurl/common/constant/: MusicConstant.java  SysConstant.java
src/main/java/cn/backurl/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/backurl/common/result/: AjaxResult.java  ResultCode.java
src/main/java/cn/backurl/constant/: MusicConstant.java  SysConstant.java
src/main/java/cn/backurl/controller/: MusicCommentController.java  MusicSongController.java
src/main/java/cn/backurl/dao/mapper/music/: MusicCommentMapper.java  MusicSongMapper.java  MusicUserMapper.java
src/main/java/cn/backurl/dao/mapper/wallpaper/: WallpaperMapper.java
src/main/java/cn/backurl/dao/music/: MusicCommentMapper.java  MusicSongMapper.java  MusicUserMapper.java
src/main/java/cn/backurl/dao/wallpaper/: WallpaperMapper.java
src/main/java/cn/backurl/dao/xml/music/: MusicCommentMapper.xml  MusicSongMapper.xml  MusicUserMapper.xml
src/main/java/cn/backurl/dao/xml/wallpaper/: WallpaperMapper.xml
src/main/java/cn/backurl/exception/: ParamException.java  SystemException.java  SystemNullPointerException.java
src/main/java/cn/backurl/exception/util/: ErrorMailUtil.java
src/main/java/cn/backurl/job/: MusicCommentDownloadJob.java
src/main/java/cn/backurl/kafka/: IndicatorService.java  KafkaRceiver.java  KafkaSender.java
src/main/java/cn/backurl/kafka/config/: KafkaTopicConfiguration.java
src/main/java/cn/backurl/kafka/topic/: KafkaTopicProperties.java
src/main/java/cn/backurl/model/music/: MusicComment.java  MusicSong.java  MusicUser.java
src/main/java/cn/backurl/model/music/dto/: BeReplied.java  CommentResult.java  WYUser.java
src/main/java/cn/backurl/model/vo/: WallpaperVO.java
src/main/java/cn/backurl/model/wallpaper/: Wallpaper.java
src/main/java/cn/backurl/result/: AjaxResult.java  ResultCode.java
src/main/java/cn/backurl/service/music/: MusicCommentService.java  MusicSongService.java  MusicUserService.java
src/main/java/cn/backurl/service/music/impl/: MusicCommentServiceImpl.java  MusicSongServiceImpl.java  MusicUserServiceImpl.java
src/main/java/cn/backurl/service/wallpaper/: BingWallpaperService.java  WallpaperService.java
src/main/java/cn/backurl/service/wallpaper/impl/: WallpaperServiceImpl.java
src/main/java/cn/backurl/vo/: WallpaperVO.java
src/main/java/cn/backurl/xml/music/: MusicCommentMapper.xml  MusicSongMapper.xml
src/main/java/cn/backurl/xml/wallpaper/: WallpaperMapper.xml
src/main/resources/: application.yml
